{
  "name": "capacitor-freerasp",
  "version": "2.0.0",
  "description": "Capacitor plugin for improving app security and threat monitoring on Android and iOS mobile devices",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "author": "talsec.app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/talsec/Free-RASP-Capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/talsec/Free-RASP-Capacitor/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "freerasp",
    "capacitor-library",
    "capacitor-plugin",
    "capacitor-security",
    "capacitor-app-security",
    "capacitor-tampering-detection",
    "capacitor-root-detection",
    "capacitor-app-shielding",
    "capacitor-rasp",
    "capacitor-tampering",
    "capacitor-reverse-engineering",
    "capacitor-application-security",
    "capacitor-frida"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write && npm run swiftlint -- --fix --format",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{ts, js, jsx, tsx}\"",
    "typecheck": "tsc --noEmit",
    "swiftlint": "node-swiftlint",
    "ts:build": "tsc",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "ionic:build": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.30.1",
    "swiftlint": "^2.0.0",
    "typescript": "~4.1.5"
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
